QOBUZ_API_BASE = https://www.qobuz.com/api.json/0.2/
QOBUZ_APP_ID = 798273057
QOBUZ_SECRET = abb21364945c0583309667d13ca3d93a
QOBUZ_AUTH_TOKENS = ["CmgRJyiFvIojziRLnxHBQrkueGN6abSyH03nlYCIxQqb9z2yzdQMtWfyBrALcUD5n4HDbfrGKNMWUJF-LDV1og"]

NEXT_PUBLIC_APPLICATION_NAME = Qobuz-DL

#Leave these empty unless you know what you're doing
CORS_PROXY = 
SOCKS5_PROXY = 
